# Aspose.Slides.WebExtensions

./: .gitignore  Aspose.Slides.WebExtensions.sln  README.md
Aspose.Slides.WebExtensions/: Aspose.Slides.WebExtensions.csproj  RazorTemplateEngine.cs
Aspose.Slides.WebExtensions.Tests/: Aspose.Slides.WebExtensions.Tests.csproj
Aspose.Slides.WebExtensions/Templates/common/scripts/: animation.js
Aspose.Slides.WebExtensions/Templates/multi-page/: slide.html
Aspose.Slides.WebExtensions/Templates/single-page/: slide.html
Aspose.Slides.WebExtensions/Templates/single-page-embedded/: slide.html
Aspose.Slides.WebExtensions/Templates/single-page-navigation/: slide.html
Examples/MultiPageApp/: MultiPageApp.csproj
Examples/SinglePageApp/: SinglePageApp.csproj
