<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="21.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspose.Slides.WebExtensions\Aspose.Slides.WebExtensions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /i /r &quot;$(TargetDir)Templates\common\*.*&quot; &quot;$(TargetDir)Templates\multi-page\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\demo.pptx&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\demo-transitions.pptx&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
